PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://kp:2001@kushal.cuqn8b7.mongodb.net/chatgpt
JWT_ACCESS_SECRET = KUSHAL1708963
JWT_ACCESS_EXPIREIN = 10min
JWT_REFRESH_TOKEN = KASDFGHJK123zxcvb
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_SECRET = 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